<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Kalkulator Perhitungan dan Bangun Datar</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/logo.png">
    <style media="screen">
    body{
      margin: 0px;
      padding: 0px;
      font-family: "Roboto", sans-serif;
    }

    *{
      box-sizing: border-box;
    }

    ul{
      list-style: none;
    }

    a{
      text-decoration: none;
    }
    .main{
      width: 100%;
      height: 100vh;
      background-image: url(https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/bg.jpg);
      background-size: cover;
      background-position: top left;
    }

    .logo img{
      height:80px;
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px 30px;
      background-color: #fff;
      box-shadow: 2px 2px 20px rgba(90, 118, 253, 0.13);
      z-index: 1;
      width: 100%;
      position: fixed;
    }

    nav ul{
      display: flex;
      margin: 0px;
      padding: 0px;
    }

    nav ul li a{
      height: 60px;
      line-height: 50px;
      margin: 10px;
      padding: 4px 22px;
      display: flex;
      font-size: 1.0rem;
      text-transform: uppercase;
      font-weight: 400;
      color: #111;
      letter-spacing: 1px;
    }

    nav ul li a:hover{
      background-color: #00CED1;
      color: #fff;
      box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
      border: 0;
      border-radius: 10px;
      transition: all ease 0.3s;
    }

    .homecontent{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
    }

    .kalkulator{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 260px;
      object-fit: contain;
      object-position: center;
      margin-top: 40px;
      margin-left: 20px;
      text-align: center;
      box-shadow: 5px 10px 20px rgba(90, 118, 253, 0.15);
      background-color: #fff;
      flex-grow: 1;
      border-radius: 40px
    }

    .kalkulator img{
      height: 100px;
      margin: 10px;
    }

    .kalkulator font{
      font-size: 1.1rem;
      color: #22252e;
      letter-spacing: 1px;
      font-weight: 700;
    }

    .kalkulator p{
      font-size: 1rem;
      color: #777474;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 500px;
    }

    .kalkulator a{
      width: 120px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #87CEFA;
      text-transform: uppercase;
      margin: auto;
      border-radius: 9px;
      font-weight: 450;
      font-size: 0.9rem;
      color: #2F4F4F;

    }

    .kalkulator a:hover{
      background-color: #20B2AA;
      color: #fff;
      box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
      border: 0;
      border-radius: 10px;
      transition: all ease 0.3s;
    }

    .kalkulator2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 260px;
      margin-top: -260px;
      margin-left: 230px;
      text-align: center;
      box-shadow: 2px 2px 20px rgba(90, 118, 253, 0.15);
      background-color: #fff;
      flex-grow: 1;
      border-radius: 40px;
    }

    .kalkulator2 img{
      height: 100px;
      margin: 10px;
    }

    .kalkulator2 font{
      font-size: 1.1rem;
      color: #22252e;
      letter-spacing: 1px;
      font-weight: 700;
    }

    .kalkulator2 p{
      font-size: 1rem;
      color: #777474;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 500px;
    }

    .kalkulator2 a{
      width: 120px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #87CEFA;
      text-transform: uppercase;
      margin: auto;
      border-radius: 9px;
      font-weight: 450;
      font-size: 0.9rem;
      color: #2F4F4F;

    }

    .kalkulator2 a:hover{
      background-color:#20B2AA;
      color: #fff;
      box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
      border: 0;
      border-radius: 10px;
      transition: all ease 0.3s;
    }

    .homeimage{
      width: 500px;
      height: 400px;
      margin: 20px;
    }

    .homeimage img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    .hometext{
      width: 900px;
      margin: 20px;
    }
    .hometext h1{
      font-size: 2.5rem;
      color: #22252e;
      letter-spacing: 1px;
      font-weight: 700;
      margin: 0px;
    }

    .services{
      background-image: url(https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/bg2.jpg);
      background-size: 1000px;
      background-position: center;
    }

    .services2{
      background-image: url(https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/bg5.jpg);
      background-size: 1000px;
      background-position: center;
    }

    .heading{
      margin-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .heading h2{
      line-height: 55px;
      font-size: 2.2rem;
      color: black;
      letter-spacing: 1px;
      font-weight: 700;
      margin: 0px;
    }

    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px 30px;
    }

    .materi{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      text-align: center;
      box-shadow: 2px 2px 20px rgba(90, 118, 253, 0.15);
      background-color: #fff;
      margin: 20px;
      flex-grow: 1;
    }

    .materi img{
      height: 150px;
      margin: 10px;
    }

    .materi font{
      font-size: 1.5rem;
      color: #22252e;
      letter-spacing: 1px;
      font-weight: 700;
    }

    .materi p{
      font-size: 1rem;
      color: #777474;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 500px;
    }

    .materi a{
      width: 150px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #87CEFA;
      text-transform: uppercase;
      margin: auto;
      border-radius: 5px;
      font-weight: 450;
      font-size: 0.9rem;
      color: #2F4F4F;

    }

    .materi a:hover{
      background-color: #6495ED;
      color: #fff;
      box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
      border: 0;
      border-radius: 10px;
      transition: all ease 0.3s;
    }

    nav .image{
      display: none;
    }
    @media(max-width:1100px){
      nav{
          justify-content: space-between;
          height: 65px;
      }
      .menu{
          display: none;
          position: absolute;
          top: 65px;
          left: 0px;
          background-color: #fff;
          border-bottom: 4px solid #5a76fd;
          width:100%;
      }
      .menu li{
          width:100%;
      }
      nav .menu li a{
          width:100%;
          height: 40px;
          justify-content: center;
          align-items: center;
          margin:0px;
          padding: 25px;
          border:1px solid rgba(38,38,38,0.03);
      }

      nav .image{
        display: block;
      }

      .image{
          cursor: pointer;
          float: right;
          padding: 28px 20px;
          position: relative;
          user-select: none;
      }
      .image img{
          display: block;
          height: 64px;
          position: relative;
          transition: background 0.2s ease-out;
          width:60px;
      }
    }

    </style>
  </head>

  <body>
    <section class="main">
      <nav>
        <a href="#" class="logo">
        </a>

        <a href="#" class="image">
          <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/home.png" alt="">
        </a>

        <ul class="menu">
          <li><a href="#">Home</a>
            <li><a href="#">About Us</a>
          </li>
        </ul>
      </nav>

      <div class="homecontent">
        <div class="hometext">
          <br>
          <br>
          <br>
          <br>
          <h1>Aplikasi Perhitungan dan Bangun Datar</h1>
          <br>
          <p>Aplikasi Perhitungan dan Bangun Datar ini dibuat untuk membantu siswa dan siswi
            di kalangan TK dan SD menghitung aritmatika dan bangun datar.
            Gunakan aplikasi ini secara baik dan bijak :)</p>
            <div class="kalkulator">
              <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/kalkulator1.png" alt="">
              <font>Kalkulator Matematika</font>
              <a href="#">Klik Disini</a>
            </div>

            <div class="kalkulator2">
              <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/kalkulator2.png" alt="">
              <font>Kalkulator Bangun Datar</font>
              <a href="#">Klik Disini</a>
            </div>
        </div>

        <div class="homeimage">
          <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/math6.png" alt="">
        </div>
      </div>
    </section>

    <section class="services">
      <div class="heading">
        <h2>Pelajari juga kabataku disini.</h2>
        <p>Kabataku adalah urutan proses operasi dari penjumlahan, pengurangan,
          pembagian dan perkalian dalam suatu soal yang terdiri lebih dari satu operasi.
          <br>
          Urutannya adalah Perkalian, lalu Pembagian, lalu penjumlahan
          dan terakhir Pengurangan. Kabataku adalah singkatan dari
          "kali, bagi, tambah, dan kurang".
          </p>
        </div>

        <div class="box">
          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/mathplus.png" alt="">
            <font>Apa itu Penjumlahan?</font>
            <p>Pelajari Penjumlahan disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/mathminus.png" alt="">
            <font>Apa itu Pengurangan?</font>
            <p>Pelajari Pengurangan disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/mathmultiply.png" alt="">
            <font>Apa itu Perkalian?</font>
            <p>Pelajari Perkalian disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/mathdivide.png" alt="">
            <font>Apa itu Pembagian?</font>
            <p>Pelajari Pembagian disini</p>
            <a href="#">Pelajari</a>
          </div>

        </div>
    </section>

    <section class="services2">
      <div class="heading">
        <h2>Pelajari juga bangun datar disini.</h2>
        <p>Bangun datar merupakan salah satu topik yang mempelajari objek atau bentuk
          berbentuk dua dimensi.
          <br>
          Bangun dua dimensi merupakan
          bangun yang memiliki keliling dan luas,
          tetapi tidak memiliki isi (volume).
          <br>
          Bangun datar banyak diterapkan dalam kehidupan sehari-hari.</p>
        </div>

        <div class="box">
          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/persegi.png" alt="">
            <font>Apa itu Persegi?</font>
            <p>Pelajari Persegi disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/persegipanjang.png" alt="">
            <font>Apa itu Persegi Panjang</font>
            <p>Pelajari Persegi Panjang disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/segitiga.png" alt="">
            <font>Apa itu Segitiga?</font>
            <p>Pelajari Segitiga disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/jajargenjang.png" alt="">
            <font>Apa itu Jajar Genjang?</font>
            <p>Pelajari Jajar Genjang disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/trapesium.png" alt="">
            <font>Apa itu Trapesium?</font>
            <p>Pelajari Trapesium disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/layanglayang.png" alt="">
            <font>Apa itu Layang-Layang?</font>
            <p>Pelajari Layang-Layang disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/belahketupat.png" alt="">
            <font>Apa itu Belah Ketupat?</font>
            <p>Pelajari Belah Ketupat disini</p>
            <a href="#">Pelajari</a>
          </div>

          <div class="materi">
            <img src="https://raw.githubusercontent.com/CSPGhostDelta/halamanutama/main/template/lingkaran.png" alt="">
            <font>Apa itu Lingkaran?</font>
            <p>Pelajari Lingkaran disini</p>
            <a href="#">Pelajari</a>
          </div>
        </div>
    </section>
  </body>
</html>
